<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  .tituloDocumento{
      justify-content: center;

      text-align: center;
  }

  .tituloDocumento p{
color: grey;
}

.tituloDocumento{
  justify-content: center;

  text-align: center;
}

.tituloDocumento p{
color: grey;
}

* {
margin: 3px;
padding: 3px;
box-sizing: border-box;
}

.contenedorImgTexto {
margin: 20px;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #f2f2f2;
padding: 20px;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contenedorTexto {
width: auto;
display: flex;
flex-direction: column;
gap: 10px;
background-color: red;
}
.td1 {
background-color: green;
width: 70%;
align-items: center;
flex: 1; /* Ocupa todo el espacio disponible */
}

.td2 {
background-color: yellow;
width: auto;
float: right;

}
ul {
list-style: none;
padding: 0;
margin: 0;
}

.label {
font-weight: bold;
color: #000000;
}


.value {
color: #0b5e50;
}

.imageWrapper {
background-color: #0b5e50;
position: relative;
/* Ajusta el tamaño del contenedor según tus necesidades */
height: 180px; /* Ajusta el tamaño del contenedor según tus necesidades */
overflow: hidden;
border-radius: 15px;
display: flex;
align-items: center;
justify-content: center;


}

.profile-image {

border: 2px solid rgb(214, 214, 214);
border-radius: 15px;
width: auto;
height: 100%;
justify-content: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */

}
.tablaDatos{

width: 100%;
}





    </style>
    <title>Document</title>
</head>

<body>
  <div class="contenedorImgTexto"> 
    <table class="tablaDatos">
    <tr>
    <td class="td1">
     <div class="contenedorTexto">
        <ul>
         <li> 
                <span class="label">Renian:</span>
                
                <span class="value">xxxxxxxxxxxx </span>
              </li>
              <li> 
                <span class="label">Edad:</span>
                <span class="value">xxxxxxxxxxxx </span>
              </li>
              <li> 
                <span class="label">Sexo:</span>
                <span class="value">xxxxxxxxxxxx </span>
              </li>
              <li> 
                <span class="label">Peso:</span>
                <span class="value">xxxxxxxxxxxx </span>
              </li>
              <li> 
                <span class="label">Raza:</span>
                <span class="value">xxxxxxxxxxxx </span>
              </li>
              <li> 
                <span class="label">Esterilizado:</span>
                <span class="value">xxxxxxxxxxxx </span>
              </li> 
        </ul>    
        </div>
    </td>
    
    <td  class="td2">
     <div class="imageWrapper">
        <img class="profile-image" src="../../imagenes/fotosperfil/mascota/Chihuahua.jpeg">
      </div>
    </td>
    </tr>
    </table>
       
    
       
      </div>
</body>

</html>
