<!DOCTYPE html>
<html>
  <head>
    <style>
      .image-container {
        position: relative;
        display: inline-block;
      }

      .popup {
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        display: none;
      }

      .checkbox-overlay {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .checkbox-overlay input[type="checkbox"] {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        src="../../../imagenes/perfilAdmin/filter.png"
        alt="Imagen"
        onclick="togglePopup()"
      />
      <div class="popup" id="popup">
        <div class="checkbox-overlay">
          <input
            type="checkbox"
            id="checkbox1"
            name="checkbox"
            onchange="updateCheckbox('checkbox1')"
          />
          <label for="checkbox1">Opción 1</label>
        </div>
        <div class="checkbox-overlay">
          <input
            type="checkbox"
            id="checkbox2"
            name="checkbox"
            onchange="updateCheckbox('checkbox2')"
          />
          <label for="checkbox2">Opción 2</label>
        </div>
        <div class="checkbox-overlay">
          <input
            type="checkbox"
            id="checkbox3"
            name="checkbox"
            onchange="updateCheckbox('checkbox3')"
          />
          <label for="checkbox3">Opción 3</label>
        </div>
      </div>
    </div>

    <script>
      function togglePopup() {
        var popup = document.getElementById("popup");
        popup.style.display =
          popup.style.display === "block" ? "none" : "block";
      }

      function updateCheckbox(selectedCheckbox) {
        var checkboxes = document.getElementsByName("checkbox");
        checkboxes.forEach(function (checkbox) {
          checkbox.checked = checkbox.id === selectedCheckbox;
        });
      }
    </script>
  </body>
</html>
